# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 87448add1417edfe2ba9869fec93b2de8898685fb42df2751a8c407b236fd453d4327e94558796df82ed729e3747c57fe3f25ea9e006d566d9d4a557e408beab

test:
  secret_key_base: e7412b1c2eb6cc4d182152710f72f7d4d2d8fdf769eb3b5b5886cf4cab284fbad2c7fe3c07a5eb207e7ea598e8db54795aef0bf78d2d00307503c8d17e7be1ab

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
